# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause

wireplumber.components = [
  {
    name = 90-device-detection.lua
    type = script/lua
  }
]