context.modules = [
  {
    name = libpipewire-module-combine-stream
    args = {
      combine.mode = sink
      node.name = "combined_output_db"
      node.description = "Combined Speaker and Headset Output"
      combine.latency-compensate = false
      combine.props = {
        audio.position = [ FL FR ]
      }
      stream.props = {
        stream.dont-remix = true
      }
      stream.rules = [
        {
          matches = [
            { media.class = "Audio/Sink", node.name = "pal_sink_speaker_db" }
          ]
          actions = {
            create-stream = {
              combine.audio.position = [ FL FR ]
              audio.position = [ FL FR ]
            }
          }
        },
        {
          matches = [
            { media.class = "Audio/Sink", node.name = "pal_sink_headset_db" }
          ]
          actions = {
            create-stream = {
              combine.audio.position = [ FL FR ]
              audio.position = [ FL FR ]
            }
          }
        }
      ]
    }
  }
]


