context.modules = [
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_speaker_ll"
        node.description = "pal sink speaker ll"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "notification"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_speaker_db"
        node.description = "pal sink speaker_db"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "music"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_headset_ll"
        node.description = "pal sink headset_ll"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "notification"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_headset_db"
        node.description = "pal sink headset_db"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "music"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_source_speaker_mic"
        node.description = "pal source handset mic"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Source"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_source_headset_mic"
        node.description = "pal source headset mic"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Source"
    }
}
]
